<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stunning 5-bedroom house for sale in Cyprus. Ideal for families or as a mini-hotel.">
    <meta name="keywords" content="Cyprus real estate, house for sale, Limassol, Pyrgos, luxury home, property investment">
    <title>Beautiful House for Sale in Cyprus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://images.pexels.com/photos/101808/pexels-photo-101808.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 5px;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 2.5em;
            color: #e8491d;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.7), 
                         4px 4px 0px rgba(0, 0, 0, 0.5);
        }
        .property-info {
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .cta {
            background: #e8491d;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .contact-info {
            margin-top: 20px;
            padding: 20px;
            border-top: 1px solid #e8491d;
        }
        .contact-info a {
            color: #d3d3d3; /* Light gray color */
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stunning 5-Bedroom House for Sale in Cyprus</h1>
    </header>
    <div class="container">
        <div class="property-info">
            <h2>Description</h2>
            <p>This 250 m² house, built in 2010, includes an antique hall and is located on a 600 m² plot in the center of Pyrgos, a suburb of Limassol. This area has a rich history, being the birthplace of perfumery thanks to Queen Cleopatra.</p>
            <p>The house features 5 bedrooms, a separate kitchen, a veranda, and a swimming pool. There are also 3 bathrooms, a separate shower by the pool, and plenty of utility rooms, allowing the house to be transformed into a mini-hotel.</p>
            <p>Advantages include the antique hall, one-meter thick stone walls providing unique thermal insulation, a foyer, and a separate kitchen. The house is equipped with underfloor heating, air conditioning, a separate laundry room, and one of the five bedrooms overlooking the pool. There is also potential for solar panels on the flat roof.</p>
            <h3>Price: €900,000 (negotiable)</h3>
            <a href="mailto:gavrosh2007@gmail.com" class="cta">Contact Us</a>
            <h3>Photos</h3>
            <a href="https://www.dropbox.com/scl/fo/yesufog7kgrlxbe4n396t/AL3iiDg3pGW7JJV3D_TSlHM?rlkey=t815b871mg107uih347gy8xgv" class="cta">View More Photos</a>
        </div>
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p>Phone (GSM/WhatsApp/Viber): +357 99453575</p>
            <p>Email: <a href="mailto:gavrosh2007@gmail.com">gavrosh2007@gmail.com</a></p>
            <p>LinkedIn: <a href="https://linkedin.com/in/andriy-gavrylenko-43603b150" target="_blank">Profile</a></p>
            <p>Facebook: <a href="https://www.facebook.com/andriygavr" target="_blank">Profile</a></p>
            <p>Instagram: <a href="https://www.instagram.com/gavrosh22/" target="_blank">Profile</a></p>
            <p>Telegram: @faufautua, @artboutique22, @hermesmcltd</p>
            <p>Twitter: <a href="https://x.com/gavrylen1" target="_blank">@gavrosh22</a></p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Beautiful House for Sale in Cyprus</p>
    </footer>
</body>
