{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Regular;}
{\colortbl;\red255\green255\blue255;\red7\green68\blue184;\red249\green249\blue249;\red203\green35\blue57;
\red29\green29\blue29;\red31\green118\blue44;\red25\green84\blue184;}
{\*\expandedcolortbl;;\cssrgb\c0\c36078\c77255;\cssrgb\c98039\c98039\c98039;\cssrgb\c84314\c22745\c28627;
\cssrgb\c14902\c14902\c14902;\cssrgb\c13333\c52549\c22745;\cssrgb\c11373\c41961\c77255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE \cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
<\cf6 \strokec6 html\cf5 \strokec5  \cf2 \strokec2 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf5 \strokec5 >\
<\cf6 \strokec6 head\cf5 \strokec5 >\
    <\cf6 \strokec6 meta\cf5 \strokec5  \cf2 \strokec2 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf5 \strokec5 >\
    <\cf6 \strokec6 meta\cf5 \strokec5  \cf2 \strokec2 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf2 \strokec2 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf5 \strokec5 >\
    <\cf6 \strokec6 title\cf5 \strokec5 >Image from Dropbox</\cf6 \strokec6 title\cf5 \strokec5 >\
</\cf6 \strokec6 head\cf5 \strokec5 >\
<\cf6 \strokec6 body\cf5 \strokec5 >\
    <\cf6 \strokec6 div\cf5 \strokec5  \cf2 \strokec2 class\cf5 \strokec5 =\cf7 \strokec7 "container"\cf5 \strokec5 >\
        <\cf6 \strokec6 h2\cf5 \strokec5 >Image from Dropbox</\cf6 \strokec6 h2\cf5 \strokec5 >\
        <\cf6 \strokec6 img\cf5 \strokec5  \cf2 \strokec2 src\cf5 \strokec5 =\cf7 \strokec7 "https://www.dropbox.com/scl/fo/yesufog7kgrlxbe4n396t/AL3iiDg3pGW7JJV3D_TSlHM?raw=1"\cf5 \strokec5  \cf2 \strokec2 alt\cf5 \strokec5 =\cf7 \strokec7 "Description of the image"\cf5 \strokec5  \cf2 \strokec2 style\cf5 \strokec5 =\cf7 \strokec7 "width:100%; height:auto;"\cf5 \strokec5 >\
    </\cf6 \strokec6 div\cf5 \strokec5 >\
</\cf6 \strokec6 body\cf5 \strokec5 >\
</\cf6 \strokec6 html\cf5 \strokec5 >}